{
  "name": "priviancare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "html-validate": "html-validate \"**/*.html\"",
    "stylelint": "stylelint \"**/*.css\" \"**/*.html\""
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "html-validate": "^8.24.0",
    "postcss-html": "^1.6.0",
    "stylelint": "^16.8.2",
    "stylelint-config-standard": "^36.0.1"
  }
}
